<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="AI Legal Contract Assistant"
        android:textColor="@color/secondary_color"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container_2"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="32dp"/>
    <ProgressBar
        android:id="@+id/stepProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        android:max="99"
        android:progress="50"
        android:progressDrawable="@drawable/progress_bar_custom"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintBottom_toTopOf="@+id/viewFlipper"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />



        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintTop_toBottomOf="@+id/stepProgress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <include android:id="@+id/step1Layout"

                layout="@layout/step1_layout"/>
            <include android:id="@+id/step2Layout"
                layout="@layout/step2_layout"/>
            <include android:id="@+id/step3Layout"
                layout="@layout/step3_layout"/>
            <include android:id="@+id/step4Layout"
                layout="@layout/step4_layout"/>

        </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>