<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/contractTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="top"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:textColor="#111827"
        android:textSize="16sp"
        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,VisualLintTextFieldSize" />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/webView"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generatePdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve and Generate PDF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        style="@style/Widget.AppCompat.Button"
        android:background="@drawable/btn_common_bg"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:padding="12dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
