<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Step Title -->
            <TextView
                android:id="@+id/stepTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Step 2: Contract Details"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp" />

            <!-- Contract Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contract Title"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/contractTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:padding="12dp"
                android:hint="Enter Contract Title"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete|textCapSentences"
                android:background="@drawable/edittext_background"/>

            <!-- Contract Type -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contract Type"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp" />

            <Spinner
                android:id="@+id/contractTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:background="@drawable/edittext_background"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:hint="Select Start Date"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/calendar_month_24px"
                android:padding="12dp" />

            <!-- End Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select End Date"
                android:textColor="@color/textColor"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/calendar_month_24px"/>

            <!-- Jurisdiction -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jurisdiction"
                android:textColor="@color/textColor"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/jurisdiction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:hint="Enter State / Region"
                android:importantForAutofill="no"
                android:inputType="text|textCapSentences"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />
            <!-- Payment Terms -->
            <TextView
                android:id="@+id/payment_terms_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Terms"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:visibility="gone"
                android:paddingBottom="4dp" />

            <EditText
                android:id="@+id/paymentTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Payment Terms"
                android:visibility="gone"
                android:importantForAutofill="no"
                android:background="@drawable/edittext_background"
                android:padding="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    >
                    <!-- Contract Type -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entity Type B"
                        android:textColor="@color/textColor"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="4dp" />

                    <Spinner
                        android:id="@+id/entityTypeA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:spinnerMode="dropdown"
                        android:paddingHorizontal="12dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    >
                    <!-- Contract Type -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entity Type A"
                        android:textStyle="normal"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="4dp" />

                    <Spinner
                        android:id="@+id/entityTypeB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:spinnerMode="dropdown"
                        android:paddingHorizontal="12dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="12dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/prevBtnStep2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor2"
                    android:background="@drawable/btn_common_bg"
                    android:layout_marginEnd="8dp"
                    android:padding="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextBtnStep2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor2"
                    android:background="@drawable/btn_common_bg"
                    android:layout_marginStart="8dp"
                    android:padding="14dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

