<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/step1Layout"
    android:orientation="vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    android:scrollbarStyle="outsideOverlay"
    android:background="@color/backgroundColor">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Title -->
        <TextView
            android:id="@+id/stepTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1: Parties Information"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp" />

        <!-- Party A Full Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Party"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/partyAName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:textColor="@color/textColor"
            android:inputType="text|textCapSentences"
            android:padding="12dp"
            android:importantForAutofill="no"
            android:hint="Enter username" />

        <!-- Party B Full Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Party"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/partyBName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:inputType="text|textCapSentences"
            android:textColor="@color/textColor"
            android:importantForAutofill="no"
            android:background="@drawable/edittext_background"
            android:hint="Enter username" />

        <!-- Party A Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Party Address"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/partyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/textColor"
            android:inputType="text|textCapSentences"
            android:background="@drawable/edittext_background"
            android:hint="Enter address"
            android:importantForAutofill="no" />

        <!-- Party B Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Party Address"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />
        <EditText
            android:id="@+id/partyBAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:padding="12dp"
            android:textColor="@color/textColor"
            android:background="@drawable/edittext_background"
            android:hint="Enter address"
            android:importantForAutofill="no"
            android:inputType="text|textCapSentences" />
        <!-- Party A Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party A Email Address"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <EditText
            android:id="@+id/partyAEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textColor="@color/textColor"
            android:background="@drawable/edittext_background"
            android:hint="Enter email address"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <!-- Party B Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Party B Email Address"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />
        <EditText
            android:id="@+id/partyBEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/textColor"
            android:background="@drawable/edittext_background"
            android:hint="Enter email address"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtnStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next..."
            android:textAllCaps="false"
            android:background="@drawable/btn_common_bg"
            android:textColor="@color/textColor2"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:padding="14dp" />
</LinearLayout>
    </ScrollView>
